# spring-boot-jersey

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: App.java  JerseyResourceConfig.java
src/main/java/sample/config/: CommonConfig.java
src/main/java/sample/rest/: TestController.java  TestJerseyController.java  TestResource.java  TestService.java
src/main/java/sample/rest/filter/: CustomFilters.java
src/main/java/sample/rest/mapper/: ClientErrorMapper.java  ServerErrorMapper.java
src/main/java/sample/rest/sub/: Test2Controller.java
src/main/resources/: application.yml
