group = 'andrey.test'

ext {
    bootVersion = '1.2.0.RC2'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RC2")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'maven'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jetty:${bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jersey:${bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${bootVersion}")

    compile("org.glassfish.jersey.media:jersey-media-json-jackson:2.13")

    testCompile("org.springframework.boot:spring-boot-starter-test:${bootVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//install {
//    repositories.mavenInstaller {
//        pom.project {
//            parent {
//                groupId 'org.springframework.boot'
//                artifactId 'spring-boot-starter-parent'
//                version '1.1.9.RELEASE'
//            }
//        }
//    }
//}